BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clt6wmwcv03lfil01kwp25r5x
DB_NAME=lancepaas
DB_PASSWORD=Zb1a17S5aJXu
DB_PORT=5432
DB_URL=postgres://amplication:Zb1a17S5aJXu@locapgsql.lancepaas.comlhost:5432/lancepaas
DB_USER=amplication
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000